<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PLC.FinsUDP</RootNamespace>
    <AssemblyName>PLC.FinsUDP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PLC.Interface\PLC.Interface.csproj" />
  </ItemGroup>

</Project>
