# opc

./: OPC.sln  Opcua.sln
Axiu.Opcua.Demo.Client/: Axiu.Opcua.Demo.Client.csproj  OpcuaClientService.cs  Program.cs
OPC/: Dockerfile  OPC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OPC/Controllers/: OpcDataController.cs  OpcNodeManager.cs  OpcUaServer.cs  WeatherForecastController.cs
OPC/OPC.Certificates/: OpcUaServer.cer  OpcUaServer.pfx
OPC/OPC.Certificates/certs/: OpcUaServer [522E438A0A3C2EBC39AA770E278E7E622203F8EF].der
OPC/OPC.Certificates/private/: OpcUaServer [522E438A0A3C2EBC39AA770E278E7E622203F8EF].pfx
OPC/Properties/: launchSettings.json
Opcua.App/: Nodes.xml  Opcua.App.csproj  Program.cs  copyxml.bat
Opcua.Common/: JsonExtension.cs  Opcua.Common.csproj  RandomLibrary.cs
Opcua.Model/: Opcua.Model.csproj  OpcuaNode.cs
Opcua.Service/: AxiuNodeManager.cs  AxiuOpcuaServer.cs  DiscoveryManagement.cs  DiscoveryServer.cs  NodeModel.cs  Opcua.Service.csproj  OpcuaManagement.cs  OpcuaNodeManager.cs
PLC/Driver/BaseDriver/: BaseDevice.cs  BaseDriver.csproj  BasicTCP.cs  BasicUDP.cs  DataHelper.cs  IBasicClient.cs  IDevice.cs  IPLC.cs
PLC/Driver/FinsUDP/: DataType.cs  FinsClass.cs  FinsDevice.cs  FinsPLC.cs  FinsUDP.csproj  FinsUdpManage.cs  MemoryType.cs  PlcMemory.cs  RorW.cs
PLC/Driver/KvHost/: HostLinkClass.cs  HostLinkDevice.cs  HostLinkManage.cs  HostLinkPLC.cs  KvHost.csproj  MemoryType.cs  PlcMemory.cs  RorW.cs
PLC/Driver/MC/: MC.csproj  McAsciiClass.cs  McAsciiDevice.cs  McAsciiManage.cs  McAsciiPLC.cs  McByteClass.cs  McBytePLC.cs  McDevice.cs  MemoryType.cs  PlcMemory.cs  RorW.cs
PLC/Driver/ModbusTcp/: MemoryType.cs  ModbusClass.cs  ModbusDevice.cs  ModbusManage.cs  ModbusPLC.cs  ModbusTcp.csproj  ModbusTcpDevice_old.cs  ModbusTcpManage_old.cs  PlcMemory.cs  RorW.cs
PLC/PLC.Factory/: DriverFactory.cs  PLC.Factory.csproj
PLC/PLC.Interface/: IDriver.cs  PLC.Interface.csproj
PLC/PLC.Tcp/: SocketTcpClient.cs  SocketTcpServer.cs
