<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>Opcua.Service</AssemblyName>
    <RootNamespace>Opcua.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.362.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opcua.Common\Opcua.Common.csproj" />
    <ProjectReference Include="..\Opcua.Model\Opcua.Model.csproj" />
  </ItemGroup>

</Project>
